<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Css/Style.css">
</head>

<body class="AboutUs">

  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a href="Index.html"><i class="fa-solid fa-spa" style="color: #8aa191;"> JourneyJunction</i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="OurServices.html">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact Us</a>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Arabic.html">عربي</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="about-section">
    <div class="container">
      <h1>About Us</h1>
      <p>Indulge in an oasis of tranquility at JourneyJunction Spa, where our exquisite facilities and serene ambiance
        create the perfect retreat for relaxation and rejuvenation. Immerse yourself in an environment designed to evoke
        a sense of peace and well-being.<br><br>

        1. Treatment Rooms:
        Our spa features thoughtfully designed treatment rooms, each providing a private sanctuary for our guests. From
        cozy massage rooms to luxurious facial suites, every space is meticulously arranged to enhance the overall spa
        experience.<br><br>

        2. Relaxation Areas:
        Unwind in our dedicated relaxation areas adorned with plush seating, calming colors, and soft lighting. Enjoy a
        moment of serenity before or after your treatment, immersing yourself in the soothing ambiance that defines our
        spa.<br><br>

        3. Sauna and Steam Room:
        Detoxify and soothe your body in our state-of-the-art sauna and steam room facilities. Designed for ultimate
        relaxation, these spaces offer a serene retreat to complement your spa journey.<br><br>

        4. Tranquil Ambiance:
        JourneyJunction Spa boasts a tranquil ambiance that transcends the ordinary. Soft instrumental music, gentle
        lighting, and calming scents permeate the air, creating an atmosphere of pure serenity.<br><br>

        5. Aromatherapy:
        Elevate your senses with our carefully curated aromatherapy experiences. The subtle infusion of calming and
        revitalizing scents enhances your spa visit, promoting a deeper sense of relaxation.<br><br>

        6. Outdoor Retreat:
        Step into our outdoor retreat area, a hidden gem where nature meets luxury. Surrounded by lush greenery, it
        provides a secluded space to enjoy a moment of quiet contemplation.<br><br>

        7. Wellness Lounge:
        Immerse yourself in the philosophy of well-being in our dedicated wellness lounge. Sip on herbal teas, hydrate
        with infused water, and relish in the serenity of this harmonious space.<br><br>

        8. Attention to Detail:
        Every aspect of our spa facilities is crafted with attention to detail. From the choice of fabrics to the layout
        of each room, we strive to create an environment that envelops you in comfort and sophistication.<br><br>

        At JourneyJunction Spa, our facilities and ambiance harmonize to create an unparalleled sanctuary, inviting you
        to unwind, rejuvenate, and embark on a journey to holistic well-being.</p>
    </div>
  </section>


  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="container carousel-inner carousel-fade">
      <div class="carousel-item active">
        <img src="/Assets/img/Building.jpg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text">Our Buiilding</h5>
          <p class="text">Nestled in the heart of the city, our architectural masterpiece stands as a testament to
            sophistication, offering a harmonious blend of modern design and tranquility.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/Assets/img/pool.jpg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text">Our Pools</h5>
          <p class="text">Dive into unparalleled luxury at our meticulously designed pools, where crystal-clear waters
            and exquisite surroundings create a haven of relaxation and rejuvenation.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/Assets/img/treatments.jpg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h5>Our Masseuse</h5>
          <p class="text">Experience the artistry of our skilled masseuses, dedicated to providing personalized
            therapies that seamlessly blend expertise with a nurturing touch, ensuring a journey of tranquility and
            well-being</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <footer class="FooterAboutUs">
    <p>&copy; 2024 JourneyJunction. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/bd3f4c75d6.js" crossorigin="anonymous"></script>
  <script src="JS/Main.js"></script>

</body>

</html>